language: Swift
osx_image: xcode10.2
xcode_project: TLSerializable.xcodeproj
script: xcodebuild -project TLSerializable.xcodeproj -scheme "TLSerializable" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X,OS=latest'

